﻿רשות מקומית	סוג רשות	מחוז	דירוג	אוכלוסייה[1]	דירוג	שטח שיפוט	דירוג	צפיפות[2]	דירוג	מדד ג'יני[2]	מדד חברתי-	דירוג	מספר יישובים
			אוכלוסייה		שטח	(דונם)	צפיפות	"(נפש/קמ""ר)"	מדד		כלכלי - אשבול[2]	מספר יישובים	(רלוונטי למועצות אזוריות)
									ג'יני				
ירושלים	עירייה	ירושלים	1	"919,438"	30	"125,420"	19	"7,186"	72	0.431	2		
תל אביב -יפו	עירייה	תל אביב	2	"451,523"	46	"51,830"	16	"8,565"	15	0.4773	8		
חיפה	עירייה	חיפה	3	"283,640"	41	"64,680"	38	"4,346"	17	0.4745	7		
ראשון לציון	עירייה	המרכז	4	"251,719"	43	"58,860"	40	"4,246"	92	0.4202	7		
פתח תקווה	עירייה	המרכז	5	"244,275"	58	"35,720"	21	"6,730"	90	0.4204	7		
אשדוד	עירייה	הדרום	6	"224,628"	51	"46,130"	33	"4,832"	100	0.4169	5		
נתניה	עירייה	המרכז	7	"217,244"	68	"29,040"	18	"7,373"	82	0.4252	6		
באר שבע	עירייה	הדרום	8	"209,002"	32	"117,320"	126	"1,770"	74	0.4303	5		
בני ברק	עירייה	תל אביב	9	"198,863"	156	"7,310"	1	"26,512"	123	0.4043	2		
חולון	עירייה	תל אביב	10	"194,273"	82	"19,060"	9	"10,105"	123	0.4043	7		
רמת גן	עירייה	תל אביב	11	"159,159"	87	"16,400"	11	"9,530"	49	0.4448	8		
רחובות	עירייה	המרכז	12	"141,579"	73	"23,720"	25	"5,835"	65	0.4364	7		
אשקלון	עירייה	הדרום	13	"140,968"	52	"45,960"	69	"3,000"	108	0.4117	5		
בת ים	עירייה	תל אביב	14	"128,774"	152	"8,160"	3	"15,772"	217	0.3649	5		
בית שמש	עירייה	ירושלים	15	"118,676"	55	"38,670"	70	"2,958"	71	0.4336	2		
כפר סבא	עירייה	המרכז	16	"100,763"	98	"14,500"	20	"6,897"	33	0.4588	8		
הרצליה	עירייה	תל אביב	17	"95,142"	76	"21,770"	39	"4,318"	9	0.4897	8		
חדרה	עירייה	חיפה	17	"95,683"	47	"50,640"	121	"1,856"	117	0.4073	6		
מודיעין-מכבים-רעות	עירייה	המרכז	19	"92,406"	48	"48,330"	118	"1,889"	68	0.4346	8		
נצרת	עירייה	הצפון	20	"77,064"	102	"14,140"	28	"5,417"	154	0.3882	3		
רמלה	עירייה	המרכז	21	"75,538"	112	"12,050"	22	"6,282"	238	0.3478	4		
לוד	עירייה	המרכז	22	"75,726"	110	"12,090"	23	"6,170"	225	0.3597	3		
רעננה	עירייה	המרכז	23	"73,999"	96	"14,820"	31	"4,912"	7	0.4958	8		
מודיעין עילית	עירייה	יהודה ושומרון	24	"73,080"	195	"4,830"	4	"14,513"	168	0.3846	1		
רהט	עירייה	הדרום	25	"69,032"	79	"19,630"	54	"3,403"	246	0.3356	1		
מועצה אזורית מטה בנימין	מועצה אזורית	יהודה ושומרון	26	"65,400"					51	0.4434	5	12	27
הוד השרון	עירייה	המרכז	27	"62,325"	81	"19,400"	65	"3,149"	18	0.4742	8		
גבעתיים	עירייה	תל אביב	28	"60,212"	218	"3,250"	2	"18,308"	62	0.4377	8		
קריית אתא	עירייה	חיפה	29	"58,267"	88	"16,320"	53	"3,523"	104	0.4127	6		
מועצה אזורית מטה יהודה	מועצה אזורית	ירושלים	30	"56,600"	8	"480,420"	225	118	69	0.4343	7	1	64
נהרייה	עירייה	הצפון	31	"56,881"	120	"11,140"	29	"5,036"	105	0.4123	6		
ביתר עילית	עירייה	יהודה ושומרון	32	"56,746"	194	"4,920"	6	"11,098"	192	0.3781	1		
אום אל-פחם	עירייה	חיפה	33	"55,182"	71	"26,060"	105	"2,080"	168	0.3846	2		
קריית גת	עירייה	הדרום	34	"54,973"	91	"15,910"	56	"3,363"	204	0.3737	4		
אילת	עירייה	הדרום	35	"51,935"	36	"98,760"	183	513	214	0.3662	6		
ראש העין	עירייה	המרכז	36	"56,344"	93	"15,840"	63	"3,188"	93	0.4199	7		
עפולה	עירייה	הצפון	37	"51,737"	67	"29,310"	135	"1,679"	144	0.3946	5		
נס ציונה	עירייה	המרכז	38	"50,214"	94	"15,730"	66	"3,121"	67	0.4356	8		
עכו	עירייה	הצפון	39	"48,930"	100	"14,260"	55	"3,387"	191	0.3785	4		
אלעד	עירייה	המרכז	40	"47,866"	216	"3,470"	5	"13,516"	153	0.3895	2		
רמת השרון	עירייה	תל אביב	41	"46,720"	86	"16,620"	75	"2,768"	3	0.5167	9		
כרמיאל	עירייה	הצפון	42	"46,124"	75	"21,930"	102	"2,093"	115	0.4087	6		
יבנה	עירייה	המרכז	43	"46,705"	89	"16,310"	74	"2,790"	98	0.4177	7		
טבריה	עירייה	הצפון	44	"44,234"	90	"16,280"	78	"2,684"	143	0.395	4		
טייבה	עירייה	המרכז	45	"43,127"	83	"18,870"	96	"2,247"	174	0.3814	3		
מועצה אזורית עמק חפר	מועצה אזורית	המרכז	46	"42,200"	28	"127,940"	194	330	32	0.4592	8	2	44
קריית מוצקין	עירייה	חיפה	47	"42,014"	211	"3,840"	7	"10,781"	77	0.4278	7		
פרדס חנה-כרכור	מועצה מקומית	חיפה	48	"42,083"	74	"22,520"	122	"1,825"	50	0.4445	7		
מועצה אזורית שומרון	מועצה אזורית	יהודה ושומרון	48	"41,100"					116	0.4076	6	11	28
שפרעם	עירייה	הצפון	50	"41,558"	80	"19,580"	101	"2,094"	170	0.3845	3		
נוף הגליל	עירייה	הצפון	51	"41,169"	60	"33,020"	152	"1,230"	167	0.3848	5		
קריית ים	עירייה	חיפה	52	"39,909"	198	"4,580"	14	"8,668"	136	0.3975	5		
קריית ביאליק	עירייה	חיפה	53	"39,927"	146	"8,470"	36	"4,675"	91	0.4203	7		
קריית אונו	עירייה	תל אביב	54	"39,986"	200	"4,540"	13	"8,678"	35	0.4584	8		
מועצה אזורית עמק יזרעאל	מועצה אזורית	הצפון	55	"38,000"	11	"333,240"	226	114	46	0.4496	8	3	38
מעלה אדומים	עירייה	יהודה ושומרון	56	"38,193"	50	"46,480"	174	813	162	0.3857	6		
אור יהודה	עירייה	תל אביב	57	"36,864"	168	"6,700"	27	"5,478"	147	0.392	6		
צפת	עירייה	הצפון	58	"35,715"	65	"29,980"	154	"1,177"	85	0.4245	2		
נתיבות	עירייה	הדרום	59	"35,631"	126	"10,150"	57	"3,330"	156	0.3876	3		
דימונה	עירייה	הדרום	60	"34,135"	24	"173,010"	209	195	80	0.4258	4		
טמרה	עירייה	הצפון	61	"33,851"	66	"29,320"	160	"1,139"	213	0.3663	2		
מועצה אזורית דרום השרון	מועצה אזורית	המרכז	62	"32,700"	37	"96,760"	192	338	44	0.4502	8	8	31
מועצה אזורית חוף הכרמל	מועצה אזורית	חיפה	63	"30,800"	19	"183,360"	217	168	11	0.4803	8	13	26
סח'נין	עירייה	הצפון	64	"31,057"	129	"9,820"	67	"3,106"	147	0.392	3		
מועצה אזורית הגלבוע	מועצה אזורית	הצפון	65	"29,900"	13	"252,100"	224	119	128	0.4004	5	5	32
יהוד	עירייה	המרכז	66	"29,930"	193	"5,000"	24	"5,940"	46	0.4496	8		
באקה אל-גרביה	עירייה	חיפה	67	"29,393"	138	"9,060"	62	"3,201"	211	0.3685	3		
מועצה אזורית מטה אשר	מועצה אזורית	הצפון	68	"28,700"	15	"212,150"	222	135	87	0.4224	7	5	32
מועצה אזורית משגב	מועצה אזורית	הצפון	69	"28,000"	25	"164,560"	215	170	22	0.4693	7	4	35
אופקים	עירייה	הדרום	70	"29,021"	124	"10,240"	77	"2,715"	181	0.3799	3		
גדרה	מועצה מקומית	המרכז	71	"28,092"	118	"11,410"	85	"2,410"	81	0.4257	7		
מועצה אזורית גזר	מועצה אזורית	המרכז	72	"26,500"	33	"114,230"	203	232	53	0.4412	8	14	25
גבעת שמואל	עירייה	המרכז	73	"26,023"	227	"2,550"	8	"10,118"	38	0.4579	8		
טירה	עירייה	המרכז	74	"26,162"	114	"11,790"	99	"2,180"	208	0.3704	4		
ערד	עירייה	הדרום	75	"26,451"	35	"102,610"	202	249	89	0.4206	4		
מגדל העמק	עירייה	הצפון	76	"25,636"	143	"8,750"	71	"2,903"	197	0.3758	4		
שדרות	עירייה	הדרום	77	"26,455"	175	"6,300"	43	"3,984"	196	0.3767	5		
עראבה	עירייה	הצפון	78	"25,369"	148	"8,250"	68	"3,030"	149	0.3913	2		
ערערה	מועצה מקומית	חיפה	79	"24,904"	136	"9,130"	79	"2,683"	209	0.3703	3		
מבשרת ציון	מועצה מקומית	ירושלים	80	"23,962"	174	"6,410"	49	"3,807"	20	0.4716	8		
נשר	עירייה	חיפה	81	"23,983"	107	"13,020"	123	"1,820"	76	0.4293	7		
מועצה אזורית לב השרון	מועצה אזורית	המרכז	82	"23,600"	44	"56,720"	187	416	21	0.4708	8	24	19
גן יבנה	מועצה מקומית	המרכז	83	"23,752"	117	"11,440"	109	"2,054"	102	0.416	7		
מועצה אזורית גוש עציון	מועצה אזורית	יהודה ושומרון	83	"23,500"					64	0.437	5	29	14
מועצה אזורית חבל מודיעין	מועצה אזורית	המרכז	85	"23,400"	27	"128,710"	211	182	27	0.4628	7	15	24
מועצה אזורית באר טוביה	מועצה אזורית	הדרום	86	"23,100"	29	"127,180"	212	182	57	0.4392	7	19	23
זכרון יעקב	מועצה מקומית	חיפה	87	"23,075"	63	"31,590"	176	728	4	0.5097	8		
באר יעקב	מועצה מקומית	המרכז	88	"26,122"	145	"8,600"	81	"2,663"	187	0.3796	7		
קריית שמונה	עירייה	הצפון	89	"22,625"	97	"14,560"	143	"1,566"	201	0.3746	5		
יקנעם עילית	עירייה	הצפון	90	"23,311"	151	"8,210"	76	"2,765"	95	0.4185	7		
כפר קאסם	עירייה	המרכז	90	"23,241"	132	"9,370"	84	"2,423"	234	0.3497	3		
כפר יונה	עירייה	המרכז	92	"23,060"	119	"11,340"	112	"1,984"	94	0.4193	7		
קלנסווה	עירייה	המרכז	93	"22,788"	147	"8,400"	80	"2,667"	202	0.374	2		
קריית מלאכי	עירייה	הדרום	94	"23,124"	200	"4,540"	32	"4,912"	223	0.3615	3		
מגאר	מועצה מקומית	הצפון	94	"22,609"	77	"20,760"	164	"1,074"	133	0.3991	2		
קדימה-צורן	מועצה מקומית	המרכז	96	"22,490"	125	"10,230"	100	"2,151"	37	0.4581	8		
כפר כנא	מועצה מקומית	הצפון	96	"22,399"	128	"10,050"	98	"2,189"	160	0.3864	2		
טירת כרמל	עירייה	חיפה	98	"22,210"	179	"5,920"	52	"3,598"	161	0.3862	5		
מעלות-תרשיחא	עירייה	הצפון	98	"21,422"	135	"9,220"	93	"2,310"	187	0.3796	5		
שוהם	מועצה מקומית	המרכז	100	"20,990"	159	"7,200"	72	"2,903"	34	0.4585	9		
חורה	מועצה מקומית	הדרום	101	"21,558"	144	"8,710"	86	"2,388"	241	0.345	1		
ג'דיידה-מכר	מועצה מקומית	הצפון	102	"20,920"	137	"9,070"	95	"2,271"	212	0.3668	2		
כסיפה	מועצה מקומית	הדרום	103	"21,079"	105	"13,560"	144	"1,497"	248	0.333	1		
מועצה אזורית מנשה	מועצה אזורית	חיפה	104	"19,800"	34	"112,390"	213	176	70	0.4337	7	15	24
תל שבע	מועצה מקומית	הדרום	105	"20,204"	130	"9,430"	103	"2,089"	199	0.3752	1		
אריאל	עירייה	יהודה ושומרון	106	"20,456"	99	"14,360"	147	"1,365"	198	0.3756	6		
כפר מנדא	מועצה מקומית	הצפון	107	"19,843"	122	"11,030"	128	"1,750"	230	0.3555	2		
יפיע	מועצה מקומית	הצפון	108	"18,905"	207	"4,090"	37	"4,572"	224	0.3609	3		
ריינה	מועצה מקומית	הצפון	108	"18,891"	123	"10,800"	129	"1,731"	207	0.3713	2		
כפר קרע	מועצה מקומית	חיפה	110	"18,675"	154	"7,820"	92	"2,340"	179	0.3803	4		
גני תקווה	מועצה מקומית	המרכז	111	"19,263"	235	"2,100"	15	"8,667"	39	0.4558	8		
מועצה אזורית הגליל העליון	מועצה אזורית	הצפון	112	"17,800"	12	"296,560"	236	60	120	0.4056	6	10	29
אור עקיבא	עירייה	חיפה	112	"18,236"	184	"5,540"	61	"3,213"	221	0.3633	5		
קריית טבעון	מועצה מקומית	חיפה	114	"18,121"	153	"7,990"	97	"2,215"	10	0.4836	8		
בית שאן	עירייה	הצפון	114	"18,227"	155	"7,440"	88	"2,379"	220	0.3635	5		
גבעת זאב	מועצה מקומית	יהודה ושומרון	116	"17,922"	203	"4,460"	45	"3,879"	96	0.4178	5		
דאלית אל-כרמל	מועצה מקומית	חיפה	117	"17,427"	127	"10,120"	133	"1,700"	151	0.3907	4		
מועצה אזורית חוף אשקלון	מועצה אזורית	הדרום	118	"17,100"	22	"175,310"	228	98	99	0.4174	7	22	21
מועצה אזורית גולן	מועצה אזורית	הצפון	119	"17,000"	5	"1,090,220"	245	15.6	137	0.3972	6	8	31
ערערה-בנגב	מועצה מקומית	הדרום	119	"17,640"	103	"13,970"	153	"1,217"	239	0.347	1		
ירכא	מועצה מקומית	הצפון	121	"17,003"	95	"15,610"	165	"1,070"	180	0.3801	3		
בנימינה-גבעת עדה*	מועצה מקומית	חיפה	122	"15,627"	72	"24,370"	180	640	14	0.4779	8		
מועצה אזורית מרום הגליל	מועצה אזורית	הצפון	123	"15,400"	21	"178,000"	230	87	122	0.4044	5	15	24
מועצה אזורית חוף השרון	מועצה אזורית	המרכז	124	"15,100"	49	"47,600"	197	317	8	0.4955	8	29	14
מג'ד אל-כרום	מועצה מקומית	הצפון	124	"15,292"	134	"9,300"	141	"1,624"	236	0.3489	2		
מועצה אזורית עמק לוד	מועצה אזורית	המרכז	126	"15,000"	62	"31,860"	185	471	57	0.4392	6	41	9
מעלה עירון	מועצה מקומית	חיפה	127	"14,833"	176	"6,130"	87	"2,382"	193	0.3778	2		
ג'סר א-זרקא	מועצה מקומית	חיפה	128	"14,692"	240	"1,610"	12	"8,944"	255	0.2745	2		
מזכרת בתיה	מועצה מקומית	המרכז	129	"14,680"	160	"7,190"	114	"1,975"	54	0.441	8		
אכסאל	מועצה מקומית	הצפון	129	"14,500"	139	"8,990"	142	"1,580"	114	0.4092	3		
מועצה אזורית אשכול	מועצה אזורית	הדרום	131	"13,900"	6	"735,520"	244	18.9	159	0.3865	6	5	32
אבן יהודה	מועצה מקומית	המרכז	132	"13,700"	148	"8,250"	136	"1,661"	6	0.4987	8		
מועצה אזורית מרחבים	מועצה אזורית	הדרום	132	"13,700"	7	"500,970"	242	27	119	0.4066	6	27	16
אבו סנאן	מועצה מקומית	הצפון	132	"13,915"	169	"6,660"	108	"2,057"	181	0.3799	3		
טורעאן	מועצה מקומית	הצפון	132	"14,036"	113	"11,890"	158	"1,152"	172	0.3827	3		
כאבול	מועצה מקומית	הצפון	136	"13,854"	165	"7,010"	117	"1,940"	184	0.3798	2		
מועצה אזורית עמק הירדן	מועצה אזורית	הצפון	137	"13,500"	18	"183,870"	232	73	128	0.4004	6	20	22
מועצה אזורית זבולון	מועצה אזורית	חיפה	138	"13,400"	42	"62,820"	206	213	12	0.4788	6	29	14
מועצה אזורית עמק המעיינות	מועצה אזורית	הצפון	139	"13,100"	14	"250,430"	238	52	163	0.3855	6	15	24
אעבלין	מועצה מקומית	הצפון	140	"13,128"	109	"12,190"	166	"1,066"	216	0.365	3		
פוריידיס	מועצה מקומית	חיפה	141	"13,085"	208	"4,060"	64	"3,177"	250	0.3313	2		
לקיה	מועצה מקומית	הדרום	141	"13,394"	185	"5,500"	91	"2,345"	215	0.3659	1		
עין מאהל	מועצה מקומית	הצפון	143	"13,130"	190	"5,200"	83	"2,462"	232	0.3533	2		
אזור	מועצה מקומית	תל אביב	144	"12,854"	233	"2,210"	26	"5,747"	145	0.3925	7		
תל מונד	מועצה מקומית	המרכז	145	"12,862"	163	"7,050"	125	"1,787"	5	0.5077	8		
נחף	מועצה מקומית	הצפון	145	"12,846"	177	"6,110"	107	"2,062"	195	0.377	2		
מועצה אזורית הגליל התחתון	מועצה אזורית	הצפון	147	"12,100"	17	"192,990"	235	63	86	0.4226	7	26	18
עספיא	מועצה מקומית	חיפה	147	"12,354"	161	"7,150"	134	"1,692"	82	0.4252	4		
דייר אל-אסד	מועצה מקומית	הצפון	147	"12,348"	189	"5,260"	94	"2,300"	206	0.3723	3		
רכסים	מועצה מקומית	חיפה	150	"12,110"	218	"3,250"	51	"3,631"	79	0.4277	2		
בית ג'ן	מועצה מקומית	הצפון	151	"11,864"	170	"6,650"	127	"1,759"	59	0.4388	3		
מועצה אזורית מגידו	מועצה אזורית	הצפון	152	"11,600"	23	"173,420"	234	67	42	0.4524	7	35	13
ג'ת	מועצה מקומית	חיפה	152	"11,798"	164	"7,030"	138	"1,650"	175	0.3812	4		
מועצה אזורית לכיש	מועצה אזורית	הדרום	154	"11,400"	10	"378,600"	241	30	131	0.3997	6	24	19
מועצה אזורית שפיר	מועצה אזורית	הדרום	155	"11,000"	39	"81,860"	223	134	111	0.4109	4	29	14
קריית עקרון	מועצה מקומית	המרכז	156	"10,999"	230	"2,330"	35	"4,678"	164	0.3853	6		
מג'דל שמס	מועצה מקומית	הצפון	156	"11,044"	92	"15,870"	178	687	96	0.4178	3		
מועצה אזורית מעלה יוסף	מועצה אזורית	הצפון	158	"10,500"	38	"92,950"	227	113	130	0.4002	7	20	22
מועצה אזורית שדות נגב	מועצה אזורית	הדרום	159	"10,300"	31	"117,350"	229	88	127	0.4005	5	27	16
דבורייה	מועצה מקומית	הצפון	160	"10,402"	186	"5,460"	120	"1,868"	178	0.3804	3		
דייר חנא	מועצה מקומית	הצפון	161	"10,259"	140	"8,960"	161	"1,127"	181	0.3799	3		
מועצה אזורית בני שמעון	מועצה אזורית	הדרום	162	"10,000"	9	"394,120"	243	25	101	0.4166	7	35	13
מועצה אזורית אל קסום	מועצה אזורית	הדרום	162	"10,000"	56	"38,600"	201	259	233	0.3506	1	43	7
כפר יאסיף	מועצה מקומית	הצפון	164	"10,029"	225	"2,700"	50	"3,667"	132	0.3993	5		
שגב-שלום	מועצה מקומית	הדרום	164	"10,362"	178	"6,010"	139	"1,647"	253	0.3167	1		
ג'לג'וליה	מועצה מקומית	המרכז	166	"9,984"	236	"2,070"	34	"4,734"	231	0.354	2		
ירוחם	מועצה מקומית	הדרום	167	"9,974"	45	"56,050"	216	169	145	0.3925	3		
"בסמ""ה"	מועצה מקומית	חיפה	167	"9,779"	209	"4,010"	89	"2,369"	218	0.3648	2		
בועיינה-נוג'ידאת	מועצה מקומית	הצפון	167	"9,645"	162	"7,090"	148	"1,340"	165	0.3852	2		
מועצה אזורית נחל שורק	מועצה אזורית	המרכז	170	"9,200"	69	"28,340"	195	325	43	0.452	4	43	7
אפרת	מועצה מקומית	יהודה ושומרון	171	"10,088"	172	"6,490"	146	"1,402"	30	0.4622	6		
חצור הגלילית	מועצה מקומית	הצפון	171	"9,165"	188	"5,350"	132	"1,701"	184	0.3798	4		
ביר אל-מכסור	מועצה מקומית	הצפון	171	"9,317"	202	"4,500"	110	"2,022"	243	0.3443	2		
מועצה אזורית נווה מדבר	מועצה אזורית	הדרום	171	"9,100"	61	"32,700"	200	278	252	0.3168	1	51	4
כוכב יאיר	מועצה מקומית	המרכז	175	"8,773"	221	"3,100"	73	"2,871"	16	0.477	9		
אורנית	מועצה מקומית	יהודה ושומרון	176	"8,807"	232	"2,230"	44	"3,901"	84	0.4251	8		
מועצה אזורית יואב	מועצה אזורית	הדרום	177	"8,600"	16	"198,970"	240	43	74	0.4303	8	29	14
כסרא-סמיע	מועצה מקומית	הצפון	178	"8,649"	101	"14,240"	181	597	152	0.3896	3		
מועצה אזורית הר חברון	מועצה אזורית	יהודה ושומרון	179	"8,300"					141	0.3953	5	29	14
בענה	מועצה מקומית	הצפון	180	"8,299"	217	"3,430"	90	"2,362"	189	0.3792	2		
משהד	מועצה מקומית	הצפון	180	"8,219"	158	"7,240"	162	"1,119"	228	0.3563	2		
מועצה אזורית שער הנגב	מועצה אזורית	הדרום	182	"8,000"	20	"180,780"	239	44	118	0.4068	7	39	12
מועצה אזורית ברנר	מועצה אזורית	המרכז	183	"7,900"	57	"36,910"	205	214	48	0.4469	8	48	6
עילוט	מועצה מקומית	הצפון	183	"8,192"	220	"3,160"	82	"2,500"	229	0.3556	2		
אלפי מנשה	מועצה מקומית	יהודה ושומרון	185	"7,865"	198	"4,580"	131	"1,703"	110	0.4111	8		
מועצה אזורית אל-בטוף	מועצה אזורית	הצפון	185	"7,800"	212	"3,760"	106	"2,074"	241	0.345	2	51	4
זרזיר	מועצה מקומית	הצפון	185	"7,942"	206	"4,130"	119	"1,889"	249	0.3328	2		
רמת ישי	מועצה מקומית	הצפון	188	"7,722"	229	"2,340"	58	"3,291"	63	0.4376	8		
מיתר	מועצה מקומית	הדרום	188	"8,438"	54	"39,280"	208	196	52	0.4428	8		
בסמת טבעון	מועצה מקומית	הצפון	188	"7,835"	210	"3,920"	116	"1,964"	237	0.3479	2		
מועצה אזורית בוסתן אל-מרג'	מועצה אזורית	הצפון	188	"7,700"	141	"8,920"	172	863	226	0.3588	2	51	4
עומר	מועצה מקומית	הדרום	192	"7,586"	84	"18,300"	188	415	31	0.4619	9		
מועצה אזורית רמת נגב	מועצה אזורית	הדרום	192	"7,600"	1	"4,099,240"	247	1.85	126	0.4009	6	35	13
ראמה	מועצה מקומית	הצפון	192	"7,650"	171	"6,540"	155	"1,162"	133	0.3991	4		
קרני שומרון	מועצה מקומית	יהודה ושומרון	195	"7,713"	157	"7,250"	169	"1,021"	113	0.4096	6		
אבו גוש	מועצה מקומית	ירושלים	196	"7,543"	237	"1,900"	48	"3,842"	245	0.3402	3		
קריית ארבע	מועצה מקומית	יהודה ושומרון	196	"7,323"	204	"4,400"	137	"1,659"	157	0.3869	3		
מועצה אזורית מבואות החרמון	מועצה אזורית	הצפון	198	"7,200"	26	"134,740"	237	53	106	0.4119	7	35	13
בית דגן	מועצה מקומית	המרכז	199	"7,211"	244	"1,410"	30	"5,035"	88	0.4223	7		
קצרין	מועצה מקומית	הצפון	199	"7,132"	131	"9,380"	175	757	200	0.3747	5		
"בני עי""ש"	מועצה מקומית	המרכז	201	"7,017"	248	860	17	"8,140"	222	0.3623	5		
מועצה אזורית חבל יבנה	מועצה אזורית	המרכז	201	"7,000"	59	"34,840"	207	201	23	0.4658	5	43	7
זמר	מועצה מקומית	המרכז	203	"6,940"	148	"8,250"	173	824	210	0.3693	3		
שעב	מועצה מקומית	הצפון	203	"6,941"	187	"5,410"	150	"1,257"	244	0.3428	2		
יאנוח-ג'ת	מועצה מקומית	הצפון	205	"6,614"	106	"13,550"	184	480	194	0.3777	3		
טובא-זנגרייה	מועצה מקומית	הצפון	205	"6,667"	214	"3,600"	124	"1,806"	254	0.3028	2		
בוקעאתא	מועצה מקומית	הצפון	205	"6,528"	78	"20,110"	196	323	109	0.4113	2		
להבים	מועצה מקומית	הדרום	208	"6,350"	173	"6,450"	171	992	26	0.4631	9		
ג'ולס	מועצה מקומית	הצפון	209	"6,375"	205	"4,310"	145	"1,462"	138	0.3966	4		
שלומי	מועצה מקומית	הצפון	210	"6,351"	180	"5,910"	168	"1,049"	177	0.3808	6		
חורפיש	מועצה מקומית	הצפון	210	"6,315"	192	"5,030"	151	"1,233"	103	0.4157	4		
מועצה אזורית גן רווה	מועצה אזורית	המרכז	212	"6,100"	53	"40,480"	219	151	40	0.4538	8	41	9
בית אל	מועצה מקומית	יהודה ושומרון	212	"6,042"	242	"1,520"	42	"4,013"	55	0.4397	3		
שבלי - אום אל-גנם	מועצה מקומית	הצפון	214	"5,995"	222	"2,920"	111	"2,021"	240	0.3454	3		
פרדסיה	מועצה מקומית	המרכז	215	"5,830"	243	"1,500"	47	"3,867"	24	0.4648	8		
פקיעין (בוקייעה)	מועצה מקומית	הצפון	215	"5,815"	181	"5,760"	170	"1,007"	138	0.3966	5		
עיילבון	מועצה מקומית	הצפון	217	"5,703"	195	"4,830"	156	"1,159"	107	0.4118	5		
כפר ורדים	מועצה מקומית	הצפון	218	"5,578"	197	"4,810"	159	"1,143"	28	0.4626	9		
מועצה אזורית גדרות	מועצה אזורית	המרכז	219	"5,200"	104	"13,710"	189	379	41	0.4532	9	43	7
מצפה רמון	מועצה מקומית	הדרום	219	"5,221"	40	"77,070"	233	67	112	0.4101	3		
כעביה-טבאש-חג'אג'רה	מועצה מקומית	הצפון	219	"5,408"	241	"1,590"	60	"3,270"	247	0.335	2		
בית אריה	מועצה מקומית	יהודה ושומרון	222	"5,139"	223	"2,890"	130	"1,730"	150	0.3908	7		
מועצה אזורית ערבות הירדן	מועצה אזורית	יהודה ושומרון	223	"4,900"					227	0.3567	6	23	20
קריית יערים	מועצה מקומית	ירושלים	224	"5,565"	249	500	10	"9,600"	61	0.4379	2		
קדומים	מועצה מקומית	יהודה ושומרון	225	"4,596"	231	"2,280"	115	"1,974"	77	0.4278	5		
יבנאל	מועצה מקומית	הצפון	226	"4,294"	64	"31,210"	221	138	29	0.4624	3		
הר אדר	מועצה מקומית	יהודה ושומרון	227	"4,056"	246	990	41	"4,141"	35	0.4584	9		
כפר תבור	מועצה מקומית	הצפון	227	"4,262"	108	"12,200"	193	336	60	0.4385	8		
מועצה אזורית חבל אילות	מועצה אזורית	הדרום	227	"4,100"	2	"2,649,390"	248	1.55	202	0.374	5	39	12
סאג'ור	מועצה מקומית	הצפון	227	"4,209"	215	"3,540"	157	"1,158"	158	0.3868	3		
סביון	מועצה מקומית	המרכז	231	"3,968"	213	"3,710"	167	"1,051"	2	0.5723	10		
אלקנה	מועצה מקומית	יהודה ושומרון	231	"3,812"	245	"1,190"	59	"3,277"	45	0.4501	7		
מזרעה	מועצה מקומית	הצפון	233	"3,857"	247	980	46	"3,878"	219	0.3644	4		
חריש	מועצה מקומית	חיפה	234	"7,569"	166	"7,000"	182	514	135	0.3979	3		
מסעדה	מועצה מקומית	הצפון	234	"3,650"	110	"12,090"	198	298	66	0.4358	2		
אליכין	מועצה מקומית	המרכז	236	"3,486"	238	"1,680"	104	"2,083"	125	0.4011	6		
כפר ברא	מועצה מקומית	המרכז	236	"3,594"	234	"2,150"	140	"1,628"	171	0.3835	3		
כאוכב אבו אל-היג'א	מועצה מקומית	הצפון	236	"3,526"	226	"2,690"	149	"1,301"	155	0.3881	3		
עמנואל	מועצה מקומית	יהודה ושומרון	239	"3,693"	191	"5,040"	179	675	176	0.381	2		
מועצה אזורית הערבה התיכונה	מועצה אזורית	הדרום	240	"3,300"	3	"1,512,490"	246	2.2	141	0.3953	7	43	7
כפר כמא	מועצה מקומית	הצפון	240	"3,332"	142	"8,810"	190	375	166	0.385	5		
מעיליא	מועצה מקומית	הצפון	242	"3,255"	239	"1,620"	113	"1,975"	140	0.3954	7		
ראש פינה	מועצה מקומית	הצפון	243	"3,120"	85	"16,780"	210	185	19	0.4731	7		
ג'ש (גוש חלב)	מועצה מקומית	הצפון	243	"3,090"	167	"6,970"	186	445	173	0.3815	6		
פסוטה	מועצה מקומית	הצפון	243	"3,149"	121	"11,090"	199	280	186	0.3797	6		
ע'ג'ר	מועצה מקומית	הצפון	246	"2,607"	228	"2,420"	163	"1,074"	190	0.3787	2		
מועצה אזורית אלונה	מועצה אזורית	חיפה	247	"2,300"	70	"27,070"	231	85	24	0.4648	8	54	3
עין קנייא	מועצה מקומית	הצפון	248	"2,063"	183	"5,550"	191	360	73	0.4305	2		
כפר שמריהו	מועצה מקומית	תל אביב	249	"1,891"	224	"2,710"	177	701	1	0.608	10		
מגדל	מועצה מקומית	הצפון	249	"1,941"	116	"11,530"	218	165	121	0.4047	5		
יסוד המעלה	מועצה מקומית	הצפון	251	"1,719"	114	"11,790"	220	144	56	0.4394	8		
מטולה	מועצה מקומית	הצפון	252	"1,599"	133	"9,340"	214	171	13	0.478	8		
מועצה אזורית מגילות ים המלח	מועצה אזורית	יהודה ושומרון	252	"1,600"					205	0.3733	7	48	6
מועצה אזורית תמר	מועצה אזורית	הדרום	254	"1,500"	4	"1,343,070"	249	1.12	235	0.3493	6	50	5
מעלה אפרים	מועצה מקומית	יהודה ושומרון	255	"1,241"	182	"5,600"	204	214	251	0.3273	5		
